{
  "name": "chat-widget",
  "version": "1.2.0",
  "type": "module",
  "description": "Embeddable chat widget for Django, Vue and plain HTML",
  "main": "dist/chat-widget.umd.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "minify:js": "terser dist/chat-widget.js -o dist/chat-widget.min.js -c -m",
    "minify:css": "cleancss -o dist/chat-widget.min.css dist/chat-widget.css",
    "build:prod": "npm run build && npm run minify:js && npm run minify:css"
  },
  "keywords": [
    "chat",
    "widget",
    "django",
    "websocket",
    "realtime"
  ],
  "author": "Aware",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "clean-css-cli": "^5.6.3",
    "rollup": "^4.9.0"
  }
}
